<resources>
    <string name="app_name">电力预警系统</string>
    <string name="title">上海市重要电力用户预警</string>
    <string name="hint_username">请输入登录账号</string>
    <string name="hint_password">请输入登录密码</string>
    <string name="automatic_login">自动登录</string>
    <string name="login_button">登录</string>
    <string name="forget_password">忘记密码？</string>
    <string name="login_verification_null">用户名或密码不能为空</string>
    <string name="login_verification_error">用户名或密码错误</string>
    <string name="yj_ss">请输入关键字搜索</string>
    <string name="related_early_warning_no">历史预警</string>
    <string name="scope_of_influence">影响范围：</string>
    <string name="early_warning_action">预警行动：</string>
    <string name="list_of_important_users">涉及重要用户清单：</string>
    <string name="account_information">账户信息</string>
    <string name="detailed_information">详细资料></string>
    <string name="other">其他</string>
    <string name="binding_cell_phone_number">绑定手机号</string>
    <string name="unbound">未绑定></string>
    <string name="modify_the_password">修改密码</string>
    <string name="version_information">版本信息</string>
    <string name="exit_system">退出系统</string>
    <string name="important_user_manager">重要用户主管：</string>
    <string name="early_warning_name">预警名称：</string>
    <string name="early_warning_state">预警状态：</string>
    <string name="early_warning_level">预警级别：</string>
    <string name="early_warning_icon">预警图标：</string>
    <string name="early_warning_content">预警内容：</string>
    <string name="source_unit">来源单位：</string>
    <string name="release_time">发布时间：</string>
    <string name="possible_scope_of_impact">可能影响范围：</string>
    <string name="scope_of_impact">影响范围：</string>
    <string name="recommendations_early_warning_action">建议预警行动：</string>
    <string name="proposal_list_of_important_users">建议涉及重要用户清单：</string>
    <string name="release">发布</string>
    <string name="end">结束</string>
    <string name="early_warning_details">预警详细</string>
    <string name="early_warning_action_details">预警行动详细</string>
    <string name="early_warning_details_link">预警详细></string>
    <string name="essential_information">基本信息</string>
    <string name="power_information">电源情况</string>
    <string name="user_information_power_power">电源情况</string>
    <string name="user_information_power_transformer">变压器</string>
    <string name="user_information_power_high_low_equipment">高低压设备</string>
    <string name="user_information_power_capacitance">电容器</string>
    <string name="self_power">自备电源</string>
    <string name="safety_responsibility">安全责任落实情况</string>
    <string name="duty_on_duty">值班情况</string>
    <string name="electrical_information">电工证信息</string>
    <string name="equipment_hidden_danger">设备隐患</string>
    <string name="power_protection">保电管理</string>
    <string name="voltage_level">电压等级：</string>
    <string name="important_grade">重要等级：</string>
    <string name="competent_department">主管部门：</string>
    <string name="contact_information">联系方式：</string>
    <string name="self_power_satisfy_capacity">自备电源满\n足符合容量：</string>
    <string name="charge_protection">重要电荷\n保障方式：</string>
    <string name="generator_car_access_location">发电车接入\n位置：</string>
    <string name="capacity">容量（KVW）：</string>
    <string name="starting_condition">启动条件：</string>
    <string name="load_supply">所供负荷：</string>
    <string name="remarks">备注：</string>
    <string name="electrical_Supervisor">电气主管：</string>
    <string name="electrical_supervisor_phone">电气主管电话：</string>
    <string name="electrician">电工负责人：</string>
    <string name="electrician_phone">电工负责人电话：</string>
    <string name="user_manager">用户负责人：</string>
    <string name="user_manager_phone">用户负责人电话：</string>
    <string name="way_duty">值班方式：</string>
    <string name="duty_number">值班人数：</string>
    <string name="certificates_number_configure">持证人数是否满足配置要求：</string>
    <string name="certificates_total_number">持证总人数：</string>
    <string name="emergency_rehearsal_one">1.编制应急预案，且具针对性：</string>
    <string name="update_time">修改时间：</string>
    <string name="emergency_rehearsal_two">2.定期开展应急演练：</string>
    <string name="emergency_rehearsal_History_time">上次开展应急演练时间：</string>
    <string name="emergency_rehearsal_plan_time">近期计划开展时间：</string>
    <string name="save">保存</string>
    <string name="edit">修改</string>
    <string name="head_portrait">头像：</string>
    <string name="user_name">姓名：</string>
    <string name="sex">性别：</string>
    <string name="birthday">生日：</string>
    <string name="phone">联系电话：</string>
    <string name="id_card">身份证号：</string>
    <string name="department">部门：</string>
    <string name="position">职位：</string>
    <string name="charge_important_user">主管的重要用户：</string>
    <string name="cancel">取消</string>
    <string name="power_supply_unit">供电单位：</string>
    <string name="account_number">户号：</string>
    <string name="user_real_name">用户实际名称：</string>
    <string name="electricity_actual_address">用电实际地址：</string>
    <string name="industry_classification">行业分类：</string>
    <string name="user_voltage_level">电压等级：</string>
    <string name="power_supply_number">供电电源数：</string>
    <string name="date_of_connection">接电日期：</string>
    <string name="contract_capacity">合同容量（KVA）：</string>
    <string name="user_update_time">修改时间：</string>
    <string name="ELECTRIC_NO">电系名称及编号：</string>
    <string name="LINE_NAME">电源站及线路名称：</string>
    <string name="LINE_WAY">电源进线方式：</string>
    <string name="LOCK_WAY">各电源之间连锁方式：</string>
    <string name="PLINE_WAY">进线保护方式：</string>
    <string name="VOLTAGE_WAY">电压等级（kV）：</string>
    <string name="POWER_URL">电源路径：</string>
    <string name="UPDATE_DATE">修改时间：</string>
    <string name="model">型号：</string>
    <string name="transformer_nameplate">变压器铭牌：</string>
    <string name="manufacturer">制造厂：</string>
    <string name="type">类型：</string>
    <string name="first_test_voltage">一次测电压：</string>
    <string name="second_voltage_measurement">二次测电压：</string>
    <string name="connection_group">接线组别：</string>
    <string name="impedance">阻抗：</string>
    <string name="date_of_production">出厂日期：</string>
    <string name="operating_condition">运行工况：</string>
    <string name="picture">图片：</string>
    <string name="modification_time">修改时间：</string>
    <string name="switch_model">开关型号：</string>
    <string name="rated_current">额定电流：</string>
    <string name="equipment_voltage_level">电压等级：</string>
    <string name="operating_mechanism">操作机构：</string>
    <string name="number">台数：</string>
    <string name="equipment_operating_condition">运行工况：</string>
    <string name="equipment_picture">图片：</string>
    <string name="equipment_update_time">修改时间：</string>
    <string name="capacitance_model">型号：</string>
    <string name="single_capacity">单台容量：</string>
    <string name="capacitance_voltage_level">电压等级：</string>
    <string name="total_capacity">总容量：</string>
    <string name="capacitance_number">台数：</string>
    <string name="capacitance_operating_condition">运行工况：</string>
    <string name="capacitance_picture">图片：</string>
    <string name="capacitance_update_time">修改时间：</string>
    <string name="declaration_information">申报信息</string>
    <string name="confirm_year">核定年份：</string>
    <string name="ipt_rank">重要等级：</string>
    <string name="confirm_state">重要用户确认情况：</string>
    <string name="give_at">申报表已发放：</string>
    <string name="submit_at">申报表是否提交：</string>
    <string name="apply_formid">申报表：</string>
    <string name="meet_state">供电电源是否满足配置要求：</string>
    <string name="yn_down">是否地下站：</string>
    <string name="yn_generatrix">是否专有应急母线：</string>
    <string name="low_voltage">低电压释放装置情况：</string>
    <string name="security_protocal">安全协议：</string>
    <string name="protect_protocal">安全保障协议：</string>
    <string name="superior">上级行业主管部门：</string>
    <string name="important_load_information_title">重要负荷信息</string>
    <string name="load_type">重要负荷信息：</string>
    <string name="supply_eletric">连续供电需求：</string>
    <string name="apply_message_capacity">容量（kW）：</string>
    <string name="apply_message_remarks">备注：</string>
    <string name="apply_message_update_time">修改时间：</string>
    <string name="self_power_load_capacity">自备电源满足负荷容量：</string>
    <string name="important_mode_charge">重要电荷保障方式：</string>
    <string name="generator_car_position">发电车接入位置：</string>
    <string name="diesel_generator">柴油发电机：</string>
    <string name="ups_eps">UPS/EPS</string>
    <string name="support_time">支持时间(小时)：</string>
    <string name="access_mode">接入方式：</string>
    <string name="installation_method">安装方式：</string>
    <string name="security_situation">安全责任落实情况</string>
    <string name="contract_information">供用电合同信息：</string>
    <string name="contract_update_time">合同修改时间：</string>
    <string name="scheduling_protocol">调度协议书信息：</string>
    <string name="agreement_update_time">协议书修改时间：</string>
    <string name="equipment_condition">安全工器具、电器设备试验等情况</string>
    <string name="equipment_test">电器设备按周期开展试验：</string>
    <string name="tool">安全工器具齐全：</string>
    <string name="tool_test">安全工器具按周期开展试验：</string>
    <string name="relay_protection_check">继电保护定值按周期校验：</string>
    <string name="contin_plan">停电事故应急预案、应急演练情况</string>
    <string name="organization_emergency_plan">编制应急预案，且具有针对性：</string>
    <string name="emergency_rehearsal">定期开展应急演练：</string>
    <string name="old_drill_time">上次开展应急演练的时间：</string>
    <string name="plan_develop_time">近期计划开展时间：</string>
    <string name="examination_results">检查结果：</string>
    <string name="actual_inspection_time">实际检查时间：</string>
    <string name="hidden_danger_type">安全隐患类型：</string>
    <string name="rectification_proposal">整改建议：</string>
    <string name="planned_remedial_time">计划整改时间：</string>
    <string name="actual_rectify_time">实际整改时间：</string>
    <string name="electrician_name">电工姓名：</string>
    <string name="electrician_number">电工证编号：</string>
    <string name="validity_date">有效期：</string>
    <string name="registration_unit">注册单位：</string>

    <string name="protective_grade">重要保电任务等级：</string>
    <string name="protective_state">保电状态：</string>
    <string name="inspector">检查人员：</string>
    <string name="check_time">检查时间：</string>
    <string name="start_time">开始时间：</string>
    <string name="end_time">结束时间：</string>
    <string name="protective_long">保电时长：</string>
    <string name="programming_time">保电方案编制时间：</string>
    <string name="programming_personnel">方案编制人员：</string>
    <string name="protective_agreement">签收保电协议：</string>
    <string name="finsh_time">完成专项检查时间：</string>
    <string name="manoeuvre_time">演习时间：</string>
    <string name="manoeuvre_time_department">演习参与部门：</string>
    <string name="programme_examination_results">方案内容检查结果：</string>
    <string name="exercise_content">演习内容：</string>


</resources>
