# earlyWarning

app/: build.gradle
app/src/androidTest/java/com/taixingzhineng/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taixingzhineng/android/ui/: IndexActivity.java  IndexAdapter.java  InitActivity.java  LoginActivity.java  TestActivity.java
app/src/main/java/com/taixingzhineng/android/ui/database/: DatabaseHelper.java  earlyWarningDao.java  userDao.java
app/src/main/java/com/taixingzhineng/android/ui/model/: ContinPlan.java  DieselGenerator.java  DutyMessage.java  EarlyWarningAction.java  EarlyWarningActionComments.java  HLEquipment.java  (+16 more)
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_mina_test.xml  activity_test.xml
app/src/main/res/layout/util/layout/: dialog_loading.xml
app/src/main/res/layout/wd/layout/: activity_user_information.xml  activity_wdindex.xml
app/src/main/res/layout/xdgl/layout/: activity_confirmreply.xml  activity_historicalwarningitem.xml  activity_relatedwarning.xml  activity_xdglindex.xml  activity_xdglindex_list.xml
app/src/main/res/layout/yjgl/layout/: activity_yjglindex.xml  activity_yjglindex_list.xml  activity_yjxx.xml
app/src/main/res/layout/zyyh/layout/: activity_power_information.xml  activity_user_apply_message.xml  activity_user_duty_message.xml  activity_user_electrician_certificate.xml  activity_user_equipment_trouble.xml  activity_user_essential_information.xml  activity_user_own_power.xml  activity_user_power.xml  activity_user_power_capacitance.xml  activity_user_power_equipment.xml  activity_user_power_transformer.xml  activity_user_protect_protective.xml  activity_user_security_situation.xml  activity_userinfor.xml  activity_zyyhindex.xml  activity_zyyhindex_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/taixingzhineng/android/: ExampleUnitTest.java
(+32 files in other folders)
