<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <ImageView android:id="@+id/yjgl_index_list_img"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/u41"/>
        <LinearLayout
            android:id="@+id/yjgl_index_item"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/yjgl_index_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:paddingHorizontal="2dp"
                android:layout_weight="1"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/yjgl_index_list_impuserNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="2dp"
                android:paddingHorizontal="2dp"
                android:layout_weight="1"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">
                <TextView android:id="@+id/yjgl_index_list_data"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="14sp" />
                <TextView android:id="@+id/yjgl_index_list_state"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <CheckBox
            android:id="@+id/yjgl_index_list_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dip"/>
    </LinearLayout>
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#969696" />
</LinearLayout>