<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.zyyh.ZYYHIndexActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/u0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/zyyh_index_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/show_zyyh_letter_index_list"
        android:layout_toRightOf="@+id/show_zyyh_letter_index_list"
        android:paddingLeft="12dp"
        android:paddingRight="36dp"
        android:layout_marginTop="40dp"/>

    <com.taixingzhineng.android.ui.zyyh.LetterIndexView
        android:id="@+id/zyyh_letter_index_list"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/show_zyyh_letter_index_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/voip_toast_bg"
        android:gravity="center"
        android:visibility="gone"/>
</RelativeLayout>