<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/u0"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/related_warning_return"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/u6"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/early_warning_action_details"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:text="@string/early_warning_name"/>
                    <TextView
                        android:id="@+id/related_early_warning_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:paddingRight="5dp"
                        android:textSize="14sp"
                        android:text="@string/early_warning_level"/>
                    <TextView
                        android:id="@+id/related_warning_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:paddingRight="5dp"
                        android:textSize="14sp"
                        android:text="@string/early_warning_icon"/>
                    <ImageView
                        android:id="@+id/related_warning_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:paddingRight="5dp"
                        android:textSize="14sp"
                        android:text="@string/early_warning_content"/>
                    <TextView
                        android:id="@+id/related_warning_content"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:paddingRight="5dp"
                        android:textSize="14sp"
                        android:text="@string/start_time"/>
                    <TextView
                        android:id="@+id/related_warning_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:paddingRight="5dp"
                        android:textSize="14sp"
                        android:text="@string/end_time"/>
                    <TextView
                        android:id="@+id/related_warning_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:paddingRight="5dp"
                        android:textSize="14sp"
                        android:text="@string/source_unit"/>
                    <TextView
                        android:id="@+id/related_warning_source_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:paddingRight="5dp"
                        android:textSize="14sp"
                        android:text="@string/release_time"/>
                    <TextView
                        android:id="@+id/related_warning_release_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:paddingRight="5dp"
                        android:textSize="14sp"
                        android:text="@string/scope_of_impact"/>
                    <TextView
                        android:id="@+id/related_possible_scope_of_impact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:paddingRight="5dp"
                        android:textSize="14sp"
                        android:text="@string/early_warning_action"/>
                    <TextView
                        android:id="@+id/related_early_warning_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:paddingRight="5dp"
                        android:textSize="14sp"
                        android:text="@string/list_of_important_users"/>
                    <TextView
                        android:id="@+id/related_important_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="top"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:textSize="14sp"
                    android:text="@string/early_warning_name"/>
                <TextView
                    android:id="@+id/related_early_warning_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:text="@string/scope_of_impact"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/related_possible_scope_of_impact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:text="@string/early_warning_action"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/related_early_warning_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:text="@string/list_of_important_users"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/related_important_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"/>
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="#969696"/>
                <LinearLayout
                    android:id="@+id/related_switch_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        android:textSize="18sp"
                        android:text="@string/related_early_warning_no"/>
                    <ImageButton
                        android:id="@+id/related_switch_button_image"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/on_u35"/>
                </LinearLayout>
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="#969696"/>
            </LinearLayout>
            <ListView
                android:id="@+id/Historical_warning_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="#969696"/>
                <TextView
                    android:id="@+id/related_warning_user_reply_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:background="@drawable/u10"/>
            </LinearLayout>
            <ListView
                android:id="@+id/related_warning_user_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
            <LinearLayout
                android:id="@+id/related_warning_user_Reply_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <ListView
                    android:id="@+id/related_warning_user_Reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/related_warning_user_reply_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:enabled="true"
                    android:gravity="top"
                    android:minLines="3"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:background="@drawable/input_text"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/related_warning_user_reply_confirm_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="回复"
                    android:background="@drawable/u10"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/related_warning_user_reply_cancel_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/related_warning_user_reply_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="取消"
                    android:background="@drawable/u10"/>
                <TextView
                    android:id="@+id/related_warning_user_reply_confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="回复"
                    android:background="@drawable/u10"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>