<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/u0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/account_information"/>
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#969696"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/wd_index_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/u2262"/>
        <TextView
            android:id="@+id/wd_index_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/user_detailed_information"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/detailed_information"/>
    </LinearLayout>
    <View
        android:layout_height="20px"
        android:layout_width="match_parent"
        android:background="#CFCFCF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/other"/>
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#969696"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="@string/binding_cell_phone_number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/unbound"/>
    </LinearLayout>
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#969696"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="@string/modify_the_password"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=">"/>
    </LinearLayout>
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#969696"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="@string/version_information"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=">"/>
    </LinearLayout>
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#969696"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">
    <Button
        android:id="@+id/exit_system_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/u1"
        android:text="@string/exit_system"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>